<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Chap Chap">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">
  <meta name="theme-color" content="#FFFFFF">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Chap Chap</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-functions.js"></script>

  <script>
    const firebaseConfig = {
    apiKey: "AIzaSyAhspLu5WGqM-Q1UCgYnb_OhaqmNqBmahw",
    authDomain: "chapchap0.firebaseapp.com",
    projectId: "chapchap0",
    storageBucket: "chapchap0.appspot.com",
    messagingSenderId: "803577577513",
    appId: "1:803577577513:web:4465c449fbdef1d80a5c38",
    measurementId: "G-3LPSM210NR"
  }
    firebase.initializeApp(firebaseConfig);
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhspLu5WGqM-Q1UCgYnb_OhaqmNqBmahw"></script>
  
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
